import React, { useState } from 'react';
import 'bootstrap/dist/css/bootstrap.min.css';
import './Navbar.css';

function Navbar(props) {
  const [isMenuClicked, setMenuClicked] = useState(false);

  const handleSubMenuClick = () => {
    
    setMenuClicked(prevState => !prevState);
  };

  return (
    <div>
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossOrigin="" />
      <link href="https://fonts.googleapis.com/css2?family=Anton&family=Open+Sans:wght@300;400&display=swap" rel="stylesheet" />
      <div id="gradBgn">
        <div className="position-relative">
          <div className="d-flex justify-content-between p-3 align-items-center position-fixed w-100">
            <div>
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5Zjl0d_hriVQiXpbLcMCdCGvwbSSQX2AX0nBmEYouuclMbdYMGnDBEJ235RMj5uYVr_g&usqp=CAU" alt="Company Logo" height="48" />
            </div>
            <div>
              <div className="d-flex position-relative">
                <div className="d-none d-sm-block"><a href="#" className="custom-link">About</a></div>
                <div className="d-none d-sm-block">
                  <a href="#" className="custom-link">FAQ <i className="ms-1 gg-chevron-down"></i></a>
                </div>
                <div id="subMenu" className={isMenuClicked ? 'menuClicked' : ''} onClick={handleSubMenuClick}>
                  <span className="hamLine"></span>
                  <span className="hamLine"></span>
                  <span className="hamLine"></span>
                </div>
                <div id="fullPageMenu" className={isMenuClicked ? 'slideRight' : 'visually-hidden'}>
                  <div className="anton d-flex align-items-center position-fixed vh-100 w-100 start-0 top-0 blurOverlay">
                    <div className="container">
                      <div className="display-1"><a href="#" className="custom-link">About</a></div>
                      <div className="display-1"><a href="#" className="custom-link">Services</a></div>
                      <div className="display-1"><a href="#" className="custom-link">Contact</a></div>
                    </div>
                  </div>
                </div>
                <div className="p-4 start-0 top-0 position-fixed vh-100 align-items-center d-none d-md-flex">
                  <div className="openSans">
                    {/* <div className="selected sideLink ms-3 my-3"><span className="avatar">H</span> Home</div>
                    <div className="sideLink ms-3 my-3"><span className="avatar">G</span> Utilities</div>
                    <div className="sideLink ms-3 my-3"><span className="avatar">C</span> Blog</div>
                    <div className="sideLink ms-3 my-3"><span className="avatar">C</span> Contact</div> */}
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}

export default Navbar;

######################################################################################################################################################################
css 


#gradBgn {
    width:100%;
    position:relative;
  }
  .anton {
    font-family: 'Anton', sans-serif;
  }
  .openSans {
    font-family: 'Open Sans', sans-serif;
  }
  .blurOverlay {
    background:#fff;
    background:rgba(0,0,0,0.8);
  
    z-index:11;
  }
  #gradBgn {
    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#5e004b+0,9e0041+100 */
    background: rgb(94,0,75); /* Old browsers */
    background: -moz-linear-gradient(45deg,  rgba(94,0,75,1) 0%, rgba(158,0,65,1) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(45deg,  rgba(94,0,75,1) 0%,rgba(158,0,65,1) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(45deg,  rgba(94,0,75,1) 0%,rgba(158,0,65,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5e004b', endColorstr='#9e0041',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
    background: url('https://wallpaperaccess.com/full/1079101.jpg') no-repeat;
    background-size:cover;
  
    position:fixed;
    top:0;
    height:100vh;
    width:100%;
    overflow:auto
  }
  .custom-link:hover {
    color : #fff
  }
  .custom-link {
    text-decoration : none;
    color : #cecece;
    min-width:120px;
    display:inline-block;
  }
  .hamLine {
    display:block;
    width:24px;
    margin-top:4px;
    border-top:1px solid #fff;
    vertical-align:middle;
    transform-origin:15% 15%;
    transition : all 200ms linear;
  }
  #subMenu {
    display:inline-grid;
    cursor:pointer;
    z-index:12;
  }
  
  .slideRight .custom-link{
    transform : translateX(20px);
    transition : transform 200ms linear;
  }
  
  .menuClicked .hamLine:nth-child(1){
    transform: rotate(45deg)
  }
  .menuClicked .hamLine:nth-child(3){
    transform: rotate(-45deg)
  }
  .menuClicked .hamLine:nth-child(2){
    display:none;
  }
############################################################################################################################################################
js code 



var subMenu = document.getElementById('subMenu')
var fullPageMenu = document.getElementById('fullPageMenu')
subMenu.addEventListener('click',function(){
  if(subMenu.className === 'menuClicked') {
    subMenu.className = ""
    setTimeout(function(){fullPageMenu.className = "visually-hidden"},200)
  }else{
    subMenu.className = 'menuClicked'
    fullPageMenu.className = "slideRight"
  }
})



